{
  "name": "moleculer-demo",
  "version": "1.0.0",
  "description": "Configurable Internet Banking API",
  "bin": "start.js",
  "scripts": {
    "dev": "moleculer-runner --repl --hot services/**/*.service.js",
    "start": "moleculer-runner",
    "cli": "moleculer connect ",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "bundle": "pkg . -t host --out-path dist/"
  },
  "pkg": {
    "assets": [
      "public/**/*.*"
    ],
    "scripts": [
      "moleculer.config.js",
      "services/**/*.*"
    ]
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "Moses Maru",
  "devDependencies": {
    "jest": "^25.1.0",
    "jest-cli": "^25.1.0",
    "moleculer-repl": "^0.6.2",
    "pkg": "^4.4.9"
  },
  "dependencies": {
    "@ladjs/graceful": "^1.0.4",
    "axios": "^0.21.4",
    "bcrypt": "^5.0.0",
    "bree": "^3.3.0",
    "cabin": "^8.0.7",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "crypto-js": "^4.0.0",
    "dayjs": "^1.8.35",
    "dotenv": "^8.2.0",
    "event-stream": "^4.0.1",
    "exceljs": "^4.1.1",
    "express": "^4.17.1",
    "flat": "^5.0.2",
    "form-data": "^4.0.0",
    "fs-extra": "^9.0.1",
    "generate-sms-verification-code": "^1.0.5",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^1.0.0",
    "moleculer": "^0.14.0",
    "moleculer-web": "^0.9.0",
    "moment": "^2.27.0",
    "ms": "^2.1.2",
    "mssql": "^6.2.1",
    "mysql2": "^2.1.0",
    "nats": "^1.4.9",
    "node-device-detector": "^1.2.8",
    "node-excel-stream": "^1.0.1",
    "node-schedule": "^1.3.2",
    "node-watch": "^0.6.4",
    "nodemailer": "^6.4.11",
    "recursive-readdir": "^2.2.2",
    "sequelize": "^6.3.3",
    "simple-encryptor": "^4.0.0",
    "socket.io": "^2.3.0",
    "tedious": "^9.0.1",
    "uniqid": "^5.2.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0",
    "xlstream": "^2.1.1"
  },
  "engines": {
    "node": "> = 10.x.x"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./services",
    "roots": [
      "../test"
    ]
  }
}
