<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iKonnect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

</head>
<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f4f4f4">
        
        <tr>
            <td bgcolor="#00b1ac" align="center">
                <tr>
                    <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                            <tr>
                                <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Century Gothic', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 0px; line-height: 48px;">
                                    <h1 style="font-size: 30px; font-weight: bold; margin: 2;">Hi Customer Service,</h1>

                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Century Gothic', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 25px;">
                                    <p><b>iKonnect Contact Form:</b> __callMeBack__ </p><br/>

                                    <p>The following message has been sent through the "Get in Touch" form through iKonnect. The sender has been informed of correspondence within one business day.</p><br/>
                                    <p><b>Full Name:</b> __name__ </p>
                                    <p><b>Email address:</b> __email__ </p>
                                    <p><b>Telephone:</b> __phone__ </p>
                                    <p><b>Message Subject:</b> __subject__ </p>
                                    <br/><br/>

                                    <p>__message__</p>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Century Gothic', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 25px;">
                                    <p style="margin: 0;">ikonnect,<br>Credit Bank Plc</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </td>
		</tr>
    </table>
    
</body>
</html>